# PostureAlertApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posturealert/smartchair/: Dashboard.java  ExpandableListAdapter.java  Index.java  LoginActivity.java  Main.java  MainActivity.java  Profile.java  SignupActivity.java  Summary.java  Train.java  UserInfo.java
app/src/main/java/com/posturealert/smartchair/com/posturealert/smartchair/api/: APIInterface.java  APIReturn.java
app/src/main/res/layout/: activity_dashboard.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_summary.xml  activity_train.xml  activity_user_info.xml  chairid_dialog.xml  content_profile.xml  list_group.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
